# Django settings
SECRET_KEY=your-secret-keyaldfj
DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

# MySQL settings
MYSQL_ROOT_PASSWORD=""
MYSQL_DATABASE="swe573"
MYSQL_USER="root"
MYSQL_PASSWORD=""